{ "build_systems":
  [ { "file_regex": "^([^\n:]+):([0-9]+):([0-9]+): (.*)$"
    , "name": "Proxy"
    , "cmd": ["npm","test","--silent"]
    , "working_dir": "${project_path}/src"
    , "target": "ansi_color_build"
    , "syntax": "Packages/ANSIescape/ANSI.tmLanguage"
    , "variants":
      [ { "name": "jslint"
        , "cmd": ["npm","run","jslint","--silent"]
        , "working_dir": "${project_path}/src"
        , "file_regex": "^  ([^\n:]+):([0-9]+):([0-9]+): (.*)$"
        }
      ]
    }
  ]
, "folders":
  [ { "path": "."
    , "folder_exclude_patterns":
      [ "src/node_modules"
      ]
    , "file_exclude_patterns":
      [ "npm-debug.log"
      ]
    }
  ]
}
